App_OT_v3/App_OT_v3/Views/TabLecture/LecturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_OT_v3.Views.TabLecture.LecturePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#6bc9c9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 Command="{Binding loadLecturesCommand}">
        <CollectionView Margin="10"
                        ItemsSource="{Binding lectures}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal"
                                        SwipeBehaviorOnInvoked="Close">
                                <SwipeItem Text="Vào học"
                                           IconImageSource=""
                                           BackgroundColor="LightYellow"
                                           Invoked="OnLearnInvoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <Frame BorderColor="#6bc9c9"
                                   CornerRadius="10"
                                   Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="images.jgp"
                                           HeightRequest="80"
                                           WidthRequest="80" />
                                    <Label Grid.Column="1"
                                           Text="{Binding nameLecture}" />
                                </Grid>
                            </Frame>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>